APPLICATION_PORT=3000

# postgres_username - pg username
# postgres_password - pg pwd
# postgres_port - pg port
# postgres_db_name - pg database name

# put your credentials here:
DATABASE_URL="postgresql://postgres_username:postgres_password@localhost:postgres_port/postgres_db_name"

# example:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/InspireDB"
